// Code generated by protoc-gen-go. DO NOT EDIT.
// source: api/amount.proto

package api

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Amount struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	TicketId             int64    `protobuf:"varint,2,opt,name=ticket_id,json=ticketId,proto3" json:"ticket_id,omitempty"`
	Description          string   `protobuf:"bytes,3,opt,name=description,proto3" json:"description,omitempty"`
	Amount               float64  `protobuf:"fixed64,4,opt,name=amount,proto3" json:"amount,omitempty"`
	AmountedAt           int64    `protobuf:"varint,5,opt,name=amounted_at,json=amountedAt,proto3" json:"amounted_at,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Amount) Reset()         { *m = Amount{} }
func (m *Amount) String() string { return proto.CompactTextString(m) }
func (*Amount) ProtoMessage()    {}
func (*Amount) Descriptor() ([]byte, []int) {
	return fileDescriptor_amount_7bb9d790785f0710, []int{0}
}
func (m *Amount) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Amount.Unmarshal(m, b)
}
func (m *Amount) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Amount.Marshal(b, m, deterministic)
}
func (dst *Amount) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Amount.Merge(dst, src)
}
func (m *Amount) XXX_Size() int {
	return xxx_messageInfo_Amount.Size(m)
}
func (m *Amount) XXX_DiscardUnknown() {
	xxx_messageInfo_Amount.DiscardUnknown(m)
}

var xxx_messageInfo_Amount proto.InternalMessageInfo

func (m *Amount) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Amount) GetTicketId() int64 {
	if m != nil {
		return m.TicketId
	}
	return 0
}

func (m *Amount) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *Amount) GetAmount() float64 {
	if m != nil {
		return m.Amount
	}
	return 0
}

func (m *Amount) GetAmountedAt() int64 {
	if m != nil {
		return m.AmountedAt
	}
	return 0
}

type AmountQuery struct {
	TicketIds            []int64  `protobuf:"varint,1,rep,packed,name=ticket_ids,json=ticketIds,proto3" json:"ticket_ids,omitempty"`
	AmountedAfter        int64    `protobuf:"varint,2,opt,name=amounted_after,json=amountedAfter,proto3" json:"amounted_after,omitempty"`
	AmountedBefore       int64    `protobuf:"varint,3,opt,name=amounted_before,json=amountedBefore,proto3" json:"amounted_before,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AmountQuery) Reset()         { *m = AmountQuery{} }
func (m *AmountQuery) String() string { return proto.CompactTextString(m) }
func (*AmountQuery) ProtoMessage()    {}
func (*AmountQuery) Descriptor() ([]byte, []int) {
	return fileDescriptor_amount_7bb9d790785f0710, []int{1}
}
func (m *AmountQuery) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AmountQuery.Unmarshal(m, b)
}
func (m *AmountQuery) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AmountQuery.Marshal(b, m, deterministic)
}
func (dst *AmountQuery) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AmountQuery.Merge(dst, src)
}
func (m *AmountQuery) XXX_Size() int {
	return xxx_messageInfo_AmountQuery.Size(m)
}
func (m *AmountQuery) XXX_DiscardUnknown() {
	xxx_messageInfo_AmountQuery.DiscardUnknown(m)
}

var xxx_messageInfo_AmountQuery proto.InternalMessageInfo

func (m *AmountQuery) GetTicketIds() []int64 {
	if m != nil {
		return m.TicketIds
	}
	return nil
}

func (m *AmountQuery) GetAmountedAfter() int64 {
	if m != nil {
		return m.AmountedAfter
	}
	return 0
}

func (m *AmountQuery) GetAmountedBefore() int64 {
	if m != nil {
		return m.AmountedBefore
	}
	return 0
}

func init() {
	proto.RegisterType((*Amount)(nil), "api.Amount")
	proto.RegisterType((*AmountQuery)(nil), "api.AmountQuery")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// AmountServClient is the client API for AmountServ service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type AmountServClient interface {
	GetAmounts(ctx context.Context, in *AmountQuery, opts ...grpc.CallOption) (AmountServ_GetAmountsClient, error)
	CreateAmount(ctx context.Context, in *Amount, opts ...grpc.CallOption) (*Amount, error)
	UpdateAmount(ctx context.Context, in *Amount, opts ...grpc.CallOption) (*Amount, error)
}

type amountServClient struct {
	cc *grpc.ClientConn
}

func NewAmountServClient(cc *grpc.ClientConn) AmountServClient {
	return &amountServClient{cc}
}

func (c *amountServClient) GetAmounts(ctx context.Context, in *AmountQuery, opts ...grpc.CallOption) (AmountServ_GetAmountsClient, error) {
	stream, err := c.cc.NewStream(ctx, &_AmountServ_serviceDesc.Streams[0], "/api.AmountServ/GetAmounts", opts...)
	if err != nil {
		return nil, err
	}
	x := &amountServGetAmountsClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type AmountServ_GetAmountsClient interface {
	Recv() (*Amount, error)
	grpc.ClientStream
}

type amountServGetAmountsClient struct {
	grpc.ClientStream
}

func (x *amountServGetAmountsClient) Recv() (*Amount, error) {
	m := new(Amount)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *amountServClient) CreateAmount(ctx context.Context, in *Amount, opts ...grpc.CallOption) (*Amount, error) {
	out := new(Amount)
	err := c.cc.Invoke(ctx, "/api.AmountServ/CreateAmount", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *amountServClient) UpdateAmount(ctx context.Context, in *Amount, opts ...grpc.CallOption) (*Amount, error) {
	out := new(Amount)
	err := c.cc.Invoke(ctx, "/api.AmountServ/UpdateAmount", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AmountServServer is the server API for AmountServ service.
type AmountServServer interface {
	GetAmounts(*AmountQuery, AmountServ_GetAmountsServer) error
	CreateAmount(context.Context, *Amount) (*Amount, error)
	UpdateAmount(context.Context, *Amount) (*Amount, error)
}

func RegisterAmountServServer(s *grpc.Server, srv AmountServServer) {
	s.RegisterService(&_AmountServ_serviceDesc, srv)
}

func _AmountServ_GetAmounts_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(AmountQuery)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(AmountServServer).GetAmounts(m, &amountServGetAmountsServer{stream})
}

type AmountServ_GetAmountsServer interface {
	Send(*Amount) error
	grpc.ServerStream
}

type amountServGetAmountsServer struct {
	grpc.ServerStream
}

func (x *amountServGetAmountsServer) Send(m *Amount) error {
	return x.ServerStream.SendMsg(m)
}

func _AmountServ_CreateAmount_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Amount)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AmountServServer).CreateAmount(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.AmountServ/CreateAmount",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AmountServServer).CreateAmount(ctx, req.(*Amount))
	}
	return interceptor(ctx, in, info, handler)
}

func _AmountServ_UpdateAmount_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Amount)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AmountServServer).UpdateAmount(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.AmountServ/UpdateAmount",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AmountServServer).UpdateAmount(ctx, req.(*Amount))
	}
	return interceptor(ctx, in, info, handler)
}

var _AmountServ_serviceDesc = grpc.ServiceDesc{
	ServiceName: "api.AmountServ",
	HandlerType: (*AmountServServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateAmount",
			Handler:    _AmountServ_CreateAmount_Handler,
		},
		{
			MethodName: "UpdateAmount",
			Handler:    _AmountServ_UpdateAmount_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "GetAmounts",
			Handler:       _AmountServ_GetAmounts_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "api/amount.proto",
}

func init() { proto.RegisterFile("api/amount.proto", fileDescriptor_amount_7bb9d790785f0710) }

var fileDescriptor_amount_7bb9d790785f0710 = []byte{
	// 274 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x91, 0x41, 0x4b, 0xc3, 0x30,
	0x14, 0xc7, 0x4d, 0xa3, 0xc5, 0xbe, 0xea, 0x1c, 0xef, 0x20, 0x41, 0x11, 0x4b, 0x41, 0x2c, 0x1e,
	0x3a, 0xd1, 0x4f, 0x30, 0x3d, 0x88, 0x47, 0x2b, 0x9e, 0x47, 0xb6, 0xbc, 0x41, 0x10, 0x97, 0x90,
	0x66, 0x82, 0xe0, 0x87, 0xf0, 0xe2, 0xf7, 0x95, 0x25, 0x5d, 0x2d, 0x9e, 0xbc, 0x25, 0x3f, 0xfe,
	0xf9, 0xbf, 0x1f, 0x79, 0x30, 0x96, 0x56, 0x4f, 0xe4, 0x9b, 0x59, 0xaf, 0x7c, 0x6d, 0x9d, 0xf1,
	0x06, 0xb9, 0xb4, 0xba, 0xfc, 0x62, 0x90, 0x4e, 0x03, 0xc5, 0x11, 0x24, 0x5a, 0x09, 0x56, 0xb0,
	0x8a, 0x37, 0x89, 0x56, 0x78, 0x0a, 0x99, 0xd7, 0x8b, 0x57, 0xf2, 0x33, 0xad, 0x44, 0x12, 0xf0,
	0x7e, 0x04, 0x8f, 0x0a, 0x0b, 0xc8, 0x15, 0xb5, 0x0b, 0xa7, 0xad, 0xd7, 0x66, 0x25, 0x78, 0xc1,
	0xaa, 0xac, 0x19, 0x22, 0x3c, 0x86, 0x34, 0x8e, 0x13, 0xbb, 0x05, 0xab, 0x58, 0xd3, 0xdd, 0xf0,
	0x1c, 0xf2, 0x78, 0x22, 0x35, 0x93, 0x5e, 0xec, 0x85, 0x62, 0xd8, 0xa2, 0xa9, 0x2f, 0x3f, 0x21,
	0x8f, 0x46, 0x4f, 0x6b, 0x72, 0x1f, 0x78, 0x06, 0xd0, 0x6b, 0xb4, 0x82, 0x15, 0xbc, 0xe2, 0x4d,
	0xb6, 0xf5, 0x68, 0xf1, 0x02, 0x46, 0xbf, 0x75, 0x4b, 0x4f, 0xae, 0x53, 0x3d, 0xec, 0x1b, 0x37,
	0x10, 0x2f, 0xe1, 0xa8, 0x8f, 0xcd, 0x69, 0x69, 0x1c, 0x05, 0x67, 0xde, 0xf4, 0xaf, 0xef, 0x02,
	0xbd, 0xf9, 0x66, 0x00, 0x71, 0xfc, 0x33, 0xb9, 0x77, 0x9c, 0x00, 0x3c, 0x90, 0x8f, 0xa0, 0xc5,
	0x71, 0x2d, 0xad, 0xae, 0x07, 0x76, 0x27, 0xf9, 0x80, 0x94, 0x3b, 0xd7, 0x0c, 0xaf, 0xe0, 0xe0,
	0xde, 0x91, 0xf4, 0xd4, 0xfd, 0xea, 0x30, 0xf0, 0x27, 0xbd, 0xc9, 0xbe, 0x58, 0xf5, 0xaf, 0xec,
	0x3c, 0x0d, 0x4b, 0xbb, 0xfd, 0x09, 0x00, 0x00, 0xff, 0xff, 0x9f, 0xc8, 0x27, 0xe8, 0xc8, 0x01,
	0x00, 0x00,
}
