// Code generated by protoc-gen-go. DO NOT EDIT.
// source: api/report.proto

package api

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type TotalsQuery struct {
	TicketIds            []int64  `protobuf:"varint,1,rep,packed,name=ticket_ids,json=ticketIds,proto3" json:"ticket_ids,omitempty"`
	Start                int64    `protobuf:"varint,2,opt,name=start,proto3" json:"start,omitempty"`
	End                  int64    `protobuf:"varint,3,opt,name=end,proto3" json:"end,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TotalsQuery) Reset()         { *m = TotalsQuery{} }
func (m *TotalsQuery) String() string { return proto.CompactTextString(m) }
func (*TotalsQuery) ProtoMessage()    {}
func (*TotalsQuery) Descriptor() ([]byte, []int) {
	return fileDescriptor_report_9890f61b27f7f5e1, []int{0}
}
func (m *TotalsQuery) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TotalsQuery.Unmarshal(m, b)
}
func (m *TotalsQuery) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TotalsQuery.Marshal(b, m, deterministic)
}
func (dst *TotalsQuery) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TotalsQuery.Merge(dst, src)
}
func (m *TotalsQuery) XXX_Size() int {
	return xxx_messageInfo_TotalsQuery.Size(m)
}
func (m *TotalsQuery) XXX_DiscardUnknown() {
	xxx_messageInfo_TotalsQuery.DiscardUnknown(m)
}

var xxx_messageInfo_TotalsQuery proto.InternalMessageInfo

func (m *TotalsQuery) GetTicketIds() []int64 {
	if m != nil {
		return m.TicketIds
	}
	return nil
}

func (m *TotalsQuery) GetStart() int64 {
	if m != nil {
		return m.Start
	}
	return 0
}

func (m *TotalsQuery) GetEnd() int64 {
	if m != nil {
		return m.End
	}
	return 0
}

type TotalReports struct {
	Reports              []*TotalReport `protobuf:"bytes,1,rep,name=reports,proto3" json:"reports,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *TotalReports) Reset()         { *m = TotalReports{} }
func (m *TotalReports) String() string { return proto.CompactTextString(m) }
func (*TotalReports) ProtoMessage()    {}
func (*TotalReports) Descriptor() ([]byte, []int) {
	return fileDescriptor_report_9890f61b27f7f5e1, []int{1}
}
func (m *TotalReports) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TotalReports.Unmarshal(m, b)
}
func (m *TotalReports) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TotalReports.Marshal(b, m, deterministic)
}
func (dst *TotalReports) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TotalReports.Merge(dst, src)
}
func (m *TotalReports) XXX_Size() int {
	return xxx_messageInfo_TotalReports.Size(m)
}
func (m *TotalReports) XXX_DiscardUnknown() {
	xxx_messageInfo_TotalReports.DiscardUnknown(m)
}

var xxx_messageInfo_TotalReports proto.InternalMessageInfo

func (m *TotalReports) GetReports() []*TotalReport {
	if m != nil {
		return m.Reports
	}
	return nil
}

type TotalReport struct {
	TicketId             int64    `protobuf:"varint,1,opt,name=ticket_id,json=ticketId,proto3" json:"ticket_id,omitempty"`
	Description          string   `protobuf:"bytes,2,opt,name=description,proto3" json:"description,omitempty"`
	Total                float64  `protobuf:"fixed64,3,opt,name=total,proto3" json:"total,omitempty"`
	Totals               []*Total `protobuf:"bytes,4,rep,name=totals,proto3" json:"totals,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TotalReport) Reset()         { *m = TotalReport{} }
func (m *TotalReport) String() string { return proto.CompactTextString(m) }
func (*TotalReport) ProtoMessage()    {}
func (*TotalReport) Descriptor() ([]byte, []int) {
	return fileDescriptor_report_9890f61b27f7f5e1, []int{2}
}
func (m *TotalReport) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TotalReport.Unmarshal(m, b)
}
func (m *TotalReport) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TotalReport.Marshal(b, m, deterministic)
}
func (dst *TotalReport) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TotalReport.Merge(dst, src)
}
func (m *TotalReport) XXX_Size() int {
	return xxx_messageInfo_TotalReport.Size(m)
}
func (m *TotalReport) XXX_DiscardUnknown() {
	xxx_messageInfo_TotalReport.DiscardUnknown(m)
}

var xxx_messageInfo_TotalReport proto.InternalMessageInfo

func (m *TotalReport) GetTicketId() int64 {
	if m != nil {
		return m.TicketId
	}
	return 0
}

func (m *TotalReport) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *TotalReport) GetTotal() float64 {
	if m != nil {
		return m.Total
	}
	return 0
}

func (m *TotalReport) GetTotals() []*Total {
	if m != nil {
		return m.Totals
	}
	return nil
}

type Total struct {
	StartTime            int64    `protobuf:"varint,1,opt,name=start_time,json=startTime,proto3" json:"start_time,omitempty"`
	EndTime              int64    `protobuf:"varint,2,opt,name=end_time,json=endTime,proto3" json:"end_time,omitempty"`
	Total                float64  `protobuf:"fixed64,3,opt,name=total,proto3" json:"total,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Total) Reset()         { *m = Total{} }
func (m *Total) String() string { return proto.CompactTextString(m) }
func (*Total) ProtoMessage()    {}
func (*Total) Descriptor() ([]byte, []int) {
	return fileDescriptor_report_9890f61b27f7f5e1, []int{3}
}
func (m *Total) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Total.Unmarshal(m, b)
}
func (m *Total) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Total.Marshal(b, m, deterministic)
}
func (dst *Total) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Total.Merge(dst, src)
}
func (m *Total) XXX_Size() int {
	return xxx_messageInfo_Total.Size(m)
}
func (m *Total) XXX_DiscardUnknown() {
	xxx_messageInfo_Total.DiscardUnknown(m)
}

var xxx_messageInfo_Total proto.InternalMessageInfo

func (m *Total) GetStartTime() int64 {
	if m != nil {
		return m.StartTime
	}
	return 0
}

func (m *Total) GetEndTime() int64 {
	if m != nil {
		return m.EndTime
	}
	return 0
}

func (m *Total) GetTotal() float64 {
	if m != nil {
		return m.Total
	}
	return 0
}

func init() {
	proto.RegisterType((*TotalsQuery)(nil), "api.TotalsQuery")
	proto.RegisterType((*TotalReports)(nil), "api.TotalReports")
	proto.RegisterType((*TotalReport)(nil), "api.TotalReport")
	proto.RegisterType((*Total)(nil), "api.Total")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// ReportServClient is the client API for ReportServ service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ReportServClient interface {
	Totals(ctx context.Context, in *TotalsQuery, opts ...grpc.CallOption) (*TotalReports, error)
}

type reportServClient struct {
	cc *grpc.ClientConn
}

func NewReportServClient(cc *grpc.ClientConn) ReportServClient {
	return &reportServClient{cc}
}

func (c *reportServClient) Totals(ctx context.Context, in *TotalsQuery, opts ...grpc.CallOption) (*TotalReports, error) {
	out := new(TotalReports)
	err := c.cc.Invoke(ctx, "/api.ReportServ/Totals", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ReportServServer is the server API for ReportServ service.
type ReportServServer interface {
	Totals(context.Context, *TotalsQuery) (*TotalReports, error)
}

func RegisterReportServServer(s *grpc.Server, srv ReportServServer) {
	s.RegisterService(&_ReportServ_serviceDesc, srv)
}

func _ReportServ_Totals_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TotalsQuery)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ReportServServer).Totals(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.ReportServ/Totals",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ReportServServer).Totals(ctx, req.(*TotalsQuery))
	}
	return interceptor(ctx, in, info, handler)
}

var _ReportServ_serviceDesc = grpc.ServiceDesc{
	ServiceName: "api.ReportServ",
	HandlerType: (*ReportServServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Totals",
			Handler:    _ReportServ_Totals_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "api/report.proto",
}

func init() { proto.RegisterFile("api/report.proto", fileDescriptor_report_9890f61b27f7f5e1) }

var fileDescriptor_report_9890f61b27f7f5e1 = []byte{
	// 283 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x6c, 0x91, 0x41, 0x4b, 0xfc, 0x30,
	0x10, 0xc5, 0xff, 0xfd, 0xc7, 0xed, 0x6e, 0xa7, 0x1e, 0xea, 0xe0, 0xa1, 0x2a, 0x42, 0xc9, 0x69,
	0xf1, 0xd0, 0x85, 0xf5, 0x26, 0xf8, 0x01, 0x3c, 0x1a, 0x0b, 0x1e, 0x97, 0xba, 0xc9, 0x21, 0xe8,
	0x36, 0x21, 0x89, 0x82, 0x5f, 0xc0, 0xcf, 0x2d, 0x9d, 0xe9, 0x4a, 0x11, 0x6f, 0xc9, 0x7b, 0x61,
	0xde, 0x2f, 0x6f, 0xa0, 0xea, 0xbd, 0xdd, 0x04, 0xe3, 0x5d, 0x48, 0xad, 0x0f, 0x2e, 0x39, 0x14,
	0xbd, 0xb7, 0xb2, 0x83, 0xb2, 0x73, 0xa9, 0x7f, 0x8b, 0x8f, 0xef, 0x26, 0x7c, 0xe2, 0x35, 0x40,
	0xb2, 0xfb, 0x57, 0x93, 0x76, 0x56, 0xc7, 0x3a, 0x6b, 0xc4, 0x5a, 0xa8, 0x82, 0x95, 0x07, 0x1d,
	0xf1, 0x1c, 0x16, 0x31, 0xf5, 0x21, 0xd5, 0xff, 0x9b, 0x6c, 0x2d, 0x14, 0x5f, 0xb0, 0x02, 0x61,
	0x06, 0x5d, 0x0b, 0xd2, 0xc6, 0xa3, 0xbc, 0x83, 0x53, 0x9a, 0xaa, 0x28, 0x2f, 0xe2, 0x0d, 0x2c,
	0x39, 0x9a, 0x67, 0x96, 0xdb, 0xaa, 0xed, 0xbd, 0x6d, 0x67, 0x6f, 0xd4, 0xf1, 0x81, 0xfc, 0xca,
	0x26, 0x24, 0x36, 0xf0, 0x0a, 0x8a, 0x1f, 0xa4, 0x3a, 0xa3, 0x8c, 0xd5, 0x91, 0x08, 0x1b, 0x28,
	0xb5, 0x89, 0xfb, 0x60, 0x7d, 0xb2, 0x6e, 0x20, 0xac, 0x42, 0xcd, 0xa5, 0x11, 0x39, 0x8d, 0xd3,
	0x08, 0x2f, 0x53, 0x7c, 0x41, 0x09, 0x39, 0x1d, 0x62, 0x7d, 0x42, 0x3c, 0x30, 0xe3, 0x99, 0x1c,
	0xf9, 0x0c, 0x0b, 0x12, 0xc6, 0x52, 0xe8, 0xa3, 0xbb, 0x64, 0x0f, 0x66, 0x42, 0x28, 0x48, 0xe9,
	0xec, 0xc1, 0xe0, 0x05, 0xac, 0xcc, 0xa0, 0xd9, 0xe4, 0x5e, 0x96, 0x66, 0xd0, 0x64, 0xfd, 0x19,
	0xbe, 0xbd, 0x07, 0xe0, 0xbf, 0x3d, 0x99, 0xf0, 0x81, 0x1b, 0xc8, 0x79, 0x03, 0x38, 0x2b, 0x85,
	0xd7, 0x71, 0x79, 0xf6, 0xbb, 0xa6, 0x28, 0xff, 0xbd, 0xe4, 0xb4, 0xbe, 0xdb, 0xef, 0x00, 0x00,
	0x00, 0xff, 0xff, 0xa4, 0x96, 0xb4, 0x88, 0xd2, 0x01, 0x00, 0x00,
}
