// Code generated by protoc-gen-go. DO NOT EDIT.
// source: api/ticket.proto

package api

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Ticket struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Description          string   `protobuf:"bytes,2,opt,name=description,proto3" json:"description,omitempty"`
	ClosedAt             int64    `protobuf:"varint,3,opt,name=closed_at,json=closedAt,proto3" json:"closed_at,omitempty"`
	DaysInWeek           float64  `protobuf:"fixed64,4,opt,name=days_in_week,json=daysInWeek,proto3" json:"days_in_week,omitempty"`
	Priority             int64    `protobuf:"varint,5,opt,name=priority,proto3" json:"priority,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Ticket) Reset()         { *m = Ticket{} }
func (m *Ticket) String() string { return proto.CompactTextString(m) }
func (*Ticket) ProtoMessage()    {}
func (*Ticket) Descriptor() ([]byte, []int) {
	return fileDescriptor_ticket_60911529147c49c6, []int{0}
}
func (m *Ticket) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Ticket.Unmarshal(m, b)
}
func (m *Ticket) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Ticket.Marshal(b, m, deterministic)
}
func (dst *Ticket) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Ticket.Merge(dst, src)
}
func (m *Ticket) XXX_Size() int {
	return xxx_messageInfo_Ticket.Size(m)
}
func (m *Ticket) XXX_DiscardUnknown() {
	xxx_messageInfo_Ticket.DiscardUnknown(m)
}

var xxx_messageInfo_Ticket proto.InternalMessageInfo

func (m *Ticket) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Ticket) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *Ticket) GetClosedAt() int64 {
	if m != nil {
		return m.ClosedAt
	}
	return 0
}

func (m *Ticket) GetDaysInWeek() float64 {
	if m != nil {
		return m.DaysInWeek
	}
	return 0
}

func (m *Ticket) GetPriority() int64 {
	if m != nil {
		return m.Priority
	}
	return 0
}

type TicketQuery struct {
	UserId               int64    `protobuf:"varint,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TicketQuery) Reset()         { *m = TicketQuery{} }
func (m *TicketQuery) String() string { return proto.CompactTextString(m) }
func (*TicketQuery) ProtoMessage()    {}
func (*TicketQuery) Descriptor() ([]byte, []int) {
	return fileDescriptor_ticket_60911529147c49c6, []int{1}
}
func (m *TicketQuery) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TicketQuery.Unmarshal(m, b)
}
func (m *TicketQuery) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TicketQuery.Marshal(b, m, deterministic)
}
func (dst *TicketQuery) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TicketQuery.Merge(dst, src)
}
func (m *TicketQuery) XXX_Size() int {
	return xxx_messageInfo_TicketQuery.Size(m)
}
func (m *TicketQuery) XXX_DiscardUnknown() {
	xxx_messageInfo_TicketQuery.DiscardUnknown(m)
}

var xxx_messageInfo_TicketQuery proto.InternalMessageInfo

func (m *TicketQuery) GetUserId() int64 {
	if m != nil {
		return m.UserId
	}
	return 0
}

func init() {
	proto.RegisterType((*Ticket)(nil), "api.Ticket")
	proto.RegisterType((*TicketQuery)(nil), "api.TicketQuery")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// TicketServClient is the client API for TicketServ service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type TicketServClient interface {
	GetTickets(ctx context.Context, in *TicketQuery, opts ...grpc.CallOption) (TicketServ_GetTicketsClient, error)
	CreateTicket(ctx context.Context, in *Ticket, opts ...grpc.CallOption) (*Ticket, error)
}

type ticketServClient struct {
	cc *grpc.ClientConn
}

func NewTicketServClient(cc *grpc.ClientConn) TicketServClient {
	return &ticketServClient{cc}
}

func (c *ticketServClient) GetTickets(ctx context.Context, in *TicketQuery, opts ...grpc.CallOption) (TicketServ_GetTicketsClient, error) {
	stream, err := c.cc.NewStream(ctx, &_TicketServ_serviceDesc.Streams[0], "/api.TicketServ/GetTickets", opts...)
	if err != nil {
		return nil, err
	}
	x := &ticketServGetTicketsClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type TicketServ_GetTicketsClient interface {
	Recv() (*Ticket, error)
	grpc.ClientStream
}

type ticketServGetTicketsClient struct {
	grpc.ClientStream
}

func (x *ticketServGetTicketsClient) Recv() (*Ticket, error) {
	m := new(Ticket)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *ticketServClient) CreateTicket(ctx context.Context, in *Ticket, opts ...grpc.CallOption) (*Ticket, error) {
	out := new(Ticket)
	err := c.cc.Invoke(ctx, "/api.TicketServ/CreateTicket", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// TicketServServer is the server API for TicketServ service.
type TicketServServer interface {
	GetTickets(*TicketQuery, TicketServ_GetTicketsServer) error
	CreateTicket(context.Context, *Ticket) (*Ticket, error)
}

func RegisterTicketServServer(s *grpc.Server, srv TicketServServer) {
	s.RegisterService(&_TicketServ_serviceDesc, srv)
}

func _TicketServ_GetTickets_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(TicketQuery)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(TicketServServer).GetTickets(m, &ticketServGetTicketsServer{stream})
}

type TicketServ_GetTicketsServer interface {
	Send(*Ticket) error
	grpc.ServerStream
}

type ticketServGetTicketsServer struct {
	grpc.ServerStream
}

func (x *ticketServGetTicketsServer) Send(m *Ticket) error {
	return x.ServerStream.SendMsg(m)
}

func _TicketServ_CreateTicket_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Ticket)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TicketServServer).CreateTicket(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.TicketServ/CreateTicket",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TicketServServer).CreateTicket(ctx, req.(*Ticket))
	}
	return interceptor(ctx, in, info, handler)
}

var _TicketServ_serviceDesc = grpc.ServiceDesc{
	ServiceName: "api.TicketServ",
	HandlerType: (*TicketServServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateTicket",
			Handler:    _TicketServ_CreateTicket_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "GetTickets",
			Handler:       _TicketServ_GetTickets_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "api/ticket.proto",
}

func init() { proto.RegisterFile("api/ticket.proto", fileDescriptor_ticket_60911529147c49c6) }

var fileDescriptor_ticket_60911529147c49c6 = []byte{
	// 241 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x5c, 0x90, 0xc1, 0x4a, 0xc3, 0x40,
	0x10, 0x86, 0xdd, 0x44, 0x63, 0x3b, 0x29, 0x52, 0xe6, 0x62, 0xa8, 0x97, 0x25, 0x07, 0x09, 0x1e,
	0x52, 0xd1, 0x27, 0x10, 0x0f, 0xd2, 0xa3, 0x51, 0xf0, 0x18, 0xd6, 0xec, 0x1c, 0x86, 0x48, 0x76,
	0xd9, 0xdd, 0x2a, 0x79, 0x10, 0xdf, 0x57, 0x9a, 0x55, 0x09, 0x3d, 0xce, 0xc7, 0xf7, 0x0f, 0x3f,
	0x3f, 0xac, 0x95, 0xe5, 0x6d, 0xe0, 0xae, 0xa7, 0x50, 0x5b, 0x67, 0x82, 0xc1, 0x54, 0x59, 0x2e,
	0xbf, 0x05, 0x64, 0xaf, 0x13, 0xc5, 0x0b, 0x48, 0x58, 0x17, 0x42, 0x8a, 0x2a, 0x6d, 0x12, 0xd6,
	0x28, 0x21, 0xd7, 0xe4, 0x3b, 0xc7, 0x36, 0xb0, 0x19, 0x8a, 0x44, 0x8a, 0x6a, 0xd9, 0xcc, 0x11,
	0x5e, 0xc1, 0xb2, 0xfb, 0x30, 0x9e, 0x74, 0xab, 0x42, 0x91, 0x4e, 0xc1, 0x45, 0x04, 0x0f, 0x01,
	0x25, 0xac, 0xb4, 0x1a, 0x7d, 0xcb, 0x43, 0xfb, 0x45, 0xd4, 0x17, 0xa7, 0x52, 0x54, 0xa2, 0x81,
	0x03, 0xdb, 0x0d, 0x6f, 0x44, 0x3d, 0x6e, 0x60, 0x61, 0x1d, 0x1b, 0xc7, 0x61, 0x2c, 0xce, 0x62,
	0xfa, 0xef, 0x2e, 0xaf, 0x21, 0x8f, 0xb5, 0x9e, 0xf7, 0xe4, 0x46, 0xbc, 0x84, 0xf3, 0xbd, 0x27,
	0xd7, 0xfe, 0x17, 0xcc, 0x0e, 0xe7, 0x4e, 0xdf, 0x31, 0x40, 0xf4, 0x5e, 0xc8, 0x7d, 0xe2, 0x16,
	0xe0, 0x89, 0x42, 0x04, 0x1e, 0xd7, 0xb5, 0xb2, 0x5c, 0xcf, 0xde, 0x6c, 0xf2, 0x19, 0x29, 0x4f,
	0x6e, 0x05, 0xde, 0xc0, 0xea, 0xd1, 0x91, 0x0a, 0xf4, 0xbb, 0xc1, 0x5c, 0x38, 0xb2, 0xdf, 0xb3,
	0x69, 0xb6, 0xfb, 0x9f, 0x00, 0x00, 0x00, 0xff, 0xff, 0x3c, 0x31, 0xe3, 0x13, 0x4a, 0x01, 0x00,
	0x00,
}
