// Code generated by protoc-gen-go. DO NOT EDIT.
// source: api/time.proto

package api

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Time struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	TicketId             int64    `protobuf:"varint,2,opt,name=ticket_id,json=ticketId,proto3" json:"ticket_id,omitempty"`
	Description          string   `protobuf:"bytes,3,opt,name=description,proto3" json:"description,omitempty"`
	StartedAt            int64    `protobuf:"varint,4,opt,name=started_at,json=startedAt,proto3" json:"started_at,omitempty"`
	BrokeAt              int64    `protobuf:"varint,5,opt,name=broke_at,json=brokeAt,proto3" json:"broke_at,omitempty"`
	EndedAt              int64    `protobuf:"varint,6,opt,name=ended_at,json=endedAt,proto3" json:"ended_at,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Time) Reset()         { *m = Time{} }
func (m *Time) String() string { return proto.CompactTextString(m) }
func (*Time) ProtoMessage()    {}
func (*Time) Descriptor() ([]byte, []int) {
	return fileDescriptor_time_7c163f01efac2f04, []int{0}
}
func (m *Time) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Time.Unmarshal(m, b)
}
func (m *Time) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Time.Marshal(b, m, deterministic)
}
func (dst *Time) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Time.Merge(dst, src)
}
func (m *Time) XXX_Size() int {
	return xxx_messageInfo_Time.Size(m)
}
func (m *Time) XXX_DiscardUnknown() {
	xxx_messageInfo_Time.DiscardUnknown(m)
}

var xxx_messageInfo_Time proto.InternalMessageInfo

func (m *Time) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Time) GetTicketId() int64 {
	if m != nil {
		return m.TicketId
	}
	return 0
}

func (m *Time) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *Time) GetStartedAt() int64 {
	if m != nil {
		return m.StartedAt
	}
	return 0
}

func (m *Time) GetBrokeAt() int64 {
	if m != nil {
		return m.BrokeAt
	}
	return 0
}

func (m *Time) GetEndedAt() int64 {
	if m != nil {
		return m.EndedAt
	}
	return 0
}

type TimeQuery struct {
	TicketIds            []int64  `protobuf:"varint,1,rep,packed,name=ticket_ids,json=ticketIds,proto3" json:"ticket_ids,omitempty"`
	StartedAfter         int64    `protobuf:"varint,2,opt,name=started_after,json=startedAfter,proto3" json:"started_after,omitempty"`
	StartedBefore        int64    `protobuf:"varint,3,opt,name=started_before,json=startedBefore,proto3" json:"started_before,omitempty"`
	OmitEnded            bool     `protobuf:"varint,4,opt,name=omit_ended,json=omitEnded,proto3" json:"omit_ended,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TimeQuery) Reset()         { *m = TimeQuery{} }
func (m *TimeQuery) String() string { return proto.CompactTextString(m) }
func (*TimeQuery) ProtoMessage()    {}
func (*TimeQuery) Descriptor() ([]byte, []int) {
	return fileDescriptor_time_7c163f01efac2f04, []int{1}
}
func (m *TimeQuery) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TimeQuery.Unmarshal(m, b)
}
func (m *TimeQuery) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TimeQuery.Marshal(b, m, deterministic)
}
func (dst *TimeQuery) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TimeQuery.Merge(dst, src)
}
func (m *TimeQuery) XXX_Size() int {
	return xxx_messageInfo_TimeQuery.Size(m)
}
func (m *TimeQuery) XXX_DiscardUnknown() {
	xxx_messageInfo_TimeQuery.DiscardUnknown(m)
}

var xxx_messageInfo_TimeQuery proto.InternalMessageInfo

func (m *TimeQuery) GetTicketIds() []int64 {
	if m != nil {
		return m.TicketIds
	}
	return nil
}

func (m *TimeQuery) GetStartedAfter() int64 {
	if m != nil {
		return m.StartedAfter
	}
	return 0
}

func (m *TimeQuery) GetStartedBefore() int64 {
	if m != nil {
		return m.StartedBefore
	}
	return 0
}

func (m *TimeQuery) GetOmitEnded() bool {
	if m != nil {
		return m.OmitEnded
	}
	return false
}

func init() {
	proto.RegisterType((*Time)(nil), "api.Time")
	proto.RegisterType((*TimeQuery)(nil), "api.TimeQuery")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// TimeServClient is the client API for TimeServ service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type TimeServClient interface {
	GetTimes(ctx context.Context, in *TimeQuery, opts ...grpc.CallOption) (TimeServ_GetTimesClient, error)
	CreateTime(ctx context.Context, in *Time, opts ...grpc.CallOption) (*Time, error)
	UpdateTime(ctx context.Context, in *Time, opts ...grpc.CallOption) (*Time, error)
	DeleteTime(ctx context.Context, in *Time, opts ...grpc.CallOption) (*Time, error)
}

type timeServClient struct {
	cc *grpc.ClientConn
}

func NewTimeServClient(cc *grpc.ClientConn) TimeServClient {
	return &timeServClient{cc}
}

func (c *timeServClient) GetTimes(ctx context.Context, in *TimeQuery, opts ...grpc.CallOption) (TimeServ_GetTimesClient, error) {
	stream, err := c.cc.NewStream(ctx, &_TimeServ_serviceDesc.Streams[0], "/api.TimeServ/GetTimes", opts...)
	if err != nil {
		return nil, err
	}
	x := &timeServGetTimesClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type TimeServ_GetTimesClient interface {
	Recv() (*Time, error)
	grpc.ClientStream
}

type timeServGetTimesClient struct {
	grpc.ClientStream
}

func (x *timeServGetTimesClient) Recv() (*Time, error) {
	m := new(Time)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *timeServClient) CreateTime(ctx context.Context, in *Time, opts ...grpc.CallOption) (*Time, error) {
	out := new(Time)
	err := c.cc.Invoke(ctx, "/api.TimeServ/CreateTime", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *timeServClient) UpdateTime(ctx context.Context, in *Time, opts ...grpc.CallOption) (*Time, error) {
	out := new(Time)
	err := c.cc.Invoke(ctx, "/api.TimeServ/UpdateTime", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *timeServClient) DeleteTime(ctx context.Context, in *Time, opts ...grpc.CallOption) (*Time, error) {
	out := new(Time)
	err := c.cc.Invoke(ctx, "/api.TimeServ/DeleteTime", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// TimeServServer is the server API for TimeServ service.
type TimeServServer interface {
	GetTimes(*TimeQuery, TimeServ_GetTimesServer) error
	CreateTime(context.Context, *Time) (*Time, error)
	UpdateTime(context.Context, *Time) (*Time, error)
	DeleteTime(context.Context, *Time) (*Time, error)
}

func RegisterTimeServServer(s *grpc.Server, srv TimeServServer) {
	s.RegisterService(&_TimeServ_serviceDesc, srv)
}

func _TimeServ_GetTimes_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(TimeQuery)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(TimeServServer).GetTimes(m, &timeServGetTimesServer{stream})
}

type TimeServ_GetTimesServer interface {
	Send(*Time) error
	grpc.ServerStream
}

type timeServGetTimesServer struct {
	grpc.ServerStream
}

func (x *timeServGetTimesServer) Send(m *Time) error {
	return x.ServerStream.SendMsg(m)
}

func _TimeServ_CreateTime_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Time)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TimeServServer).CreateTime(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.TimeServ/CreateTime",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TimeServServer).CreateTime(ctx, req.(*Time))
	}
	return interceptor(ctx, in, info, handler)
}

func _TimeServ_UpdateTime_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Time)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TimeServServer).UpdateTime(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.TimeServ/UpdateTime",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TimeServServer).UpdateTime(ctx, req.(*Time))
	}
	return interceptor(ctx, in, info, handler)
}

func _TimeServ_DeleteTime_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Time)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TimeServServer).DeleteTime(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.TimeServ/DeleteTime",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TimeServServer).DeleteTime(ctx, req.(*Time))
	}
	return interceptor(ctx, in, info, handler)
}

var _TimeServ_serviceDesc = grpc.ServiceDesc{
	ServiceName: "api.TimeServ",
	HandlerType: (*TimeServServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateTime",
			Handler:    _TimeServ_CreateTime_Handler,
		},
		{
			MethodName: "UpdateTime",
			Handler:    _TimeServ_UpdateTime_Handler,
		},
		{
			MethodName: "DeleteTime",
			Handler:    _TimeServ_DeleteTime_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "GetTimes",
			Handler:       _TimeServ_GetTimes_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "api/time.proto",
}

func init() { proto.RegisterFile("api/time.proto", fileDescriptor_time_7c163f01efac2f04) }

var fileDescriptor_time_7c163f01efac2f04 = []byte{
	// 306 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x91, 0xcf, 0x4a, 0xfb, 0x40,
	0x10, 0xc7, 0x7f, 0xdb, 0xf4, 0x57, 0xb3, 0xa3, 0xe6, 0xb0, 0xa7, 0xa8, 0x08, 0xa1, 0x2a, 0xd4,
	0x4b, 0x15, 0x7d, 0x82, 0xfa, 0x07, 0xf1, 0x68, 0xd4, 0x73, 0xd9, 0x76, 0xa7, 0x30, 0xd4, 0x74,
	0x97, 0xcd, 0x28, 0xf8, 0x20, 0x3e, 0x83, 0xe0, 0x53, 0xca, 0x6e, 0x9a, 0xa8, 0x17, 0xf1, 0xf8,
	0xfd, 0x33, 0xcc, 0x67, 0x18, 0xc8, 0xb4, 0xa3, 0x13, 0xa6, 0x0a, 0xc7, 0xce, 0x5b, 0xb6, 0x2a,
	0xd1, 0x8e, 0x86, 0x1f, 0x02, 0xfa, 0x0f, 0x54, 0xa1, 0xca, 0xa0, 0x47, 0x26, 0x17, 0x85, 0x18,
	0x25, 0x65, 0x8f, 0x8c, 0xda, 0x03, 0xc9, 0x34, 0x5f, 0x22, 0x4f, 0xc9, 0xe4, 0xbd, 0x68, 0xa7,
	0x8d, 0x71, 0x6b, 0x54, 0x01, 0x9b, 0x06, 0xeb, 0xb9, 0x27, 0xc7, 0x64, 0x57, 0x79, 0x52, 0x88,
	0x91, 0x2c, 0xbf, 0x5b, 0x6a, 0x1f, 0xa0, 0x66, 0xed, 0x19, 0xcd, 0x54, 0x73, 0xde, 0x8f, 0xf3,
	0x72, 0xed, 0x4c, 0x58, 0xed, 0x40, 0x3a, 0xf3, 0x76, 0x89, 0x21, 0xfc, 0x1f, 0xc3, 0x8d, 0xa8,
	0x9b, 0x08, 0x57, 0xa6, 0x99, 0x1b, 0x34, 0x51, 0xd4, 0x13, 0x1e, 0xbe, 0x09, 0x90, 0x01, 0xf6,
	0xee, 0x19, 0xfd, 0x6b, 0x58, 0xd1, 0x11, 0xd6, 0xb9, 0x28, 0x92, 0xb0, 0xa2, 0x45, 0xac, 0xd5,
	0x01, 0x6c, 0x77, 0x04, 0x0b, 0x46, 0xbf, 0x3e, 0x62, 0xab, 0x85, 0x08, 0x9e, 0x3a, 0x82, 0xac,
	0x2d, 0xcd, 0x70, 0x61, 0x3d, 0xc6, 0x5b, 0x92, 0xb2, 0x1d, 0xbd, 0x88, 0x66, 0x58, 0x65, 0x2b,
	0xe2, 0x69, 0x04, 0x89, 0xd7, 0xa4, 0xa5, 0x0c, 0xce, 0x75, 0x30, 0xce, 0xde, 0x05, 0xa4, 0x81,
	0xeb, 0x1e, 0xfd, 0x8b, 0x3a, 0x86, 0xf4, 0x06, 0x39, 0xc8, 0x5a, 0x65, 0x63, 0xed, 0x68, 0xdc,
	0x21, 0xef, 0xca, 0x4e, 0x0f, 0xff, 0x9d, 0x0a, 0x75, 0x08, 0x70, 0xe9, 0x51, 0x33, 0xc6, 0x0f,
	0x7c, 0x85, 0x3f, 0x7a, 0xa1, 0xf5, 0xe8, 0xcc, 0x1f, 0x5a, 0x57, 0xf8, 0x84, 0xbf, 0xb7, 0x66,
	0x83, 0xf8, 0xfa, 0xf3, 0xcf, 0x00, 0x00, 0x00, 0xff, 0xff, 0xc5, 0x3c, 0x55, 0xde, 0x0c, 0x02,
	0x00, 0x00,
}
